{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "line to human"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "human to hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hub to neutral lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lower collect neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "lower neutral to hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}