{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "line to depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "depot to hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper hub to neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper collect neutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "upper neutral to hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}