{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 7.0655222222222225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1886222222222225,
        "y": 7.0851444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.648944365192582,
        "y": 6.92679029957204
      },
      "prevControl": {
        "x": 7.646204194617025,
        "y": 7.1767752820514215
      },
      "nextControl": {
        "x": 7.65604473780014,
        "y": 6.279025325474964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.519557774607703,
        "y": 1.5701854493580605
      },
      "prevControl": {
        "x": 7.623067047075608,
        "y": 3.692125534950073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}