{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8994047619047625,
        "y": 6.529249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.514869047619049,
        "y": 6.518452380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454261904761905,
        "y": 6.529249999999999
      },
      "prevControl": {
        "x": 3.671322690293019,
        "y": 6.4052152654107894
      },
      "nextControl": {
        "x": 3.2372011192307912,
        "y": 6.653284734589209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.454261904761905,
        "y": 4.618071428571429
      },
      "prevControl": {
        "x": 3.582885843618786,
        "y": 4.832444659999565
      },
      "nextControl": {
        "x": 3.325637965905024,
        "y": 4.403698197143292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8994047619047625,
        "y": 4.618071428571429
      },
      "prevControl": {
        "x": 1.864858587772868,
        "y": 4.370469809326221
      },
      "nextControl": {
        "x": 1.9375356101124848,
        "y": 4.891365360437207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8994047619047625,
        "y": 5.438690476190477
      },
      "prevControl": {
        "x": 1.6660829834376414,
        "y": 5.3489076955867345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.5066347260227577
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}