{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978766666666667,
        "y": 4.083722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939788888888889,
        "y": 2.2907444444444436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4562444444444447,
        "y": 0.7316333333333318
      },
      "prevControl": {
        "x": 2.900811111111111,
        "y": 0.9460111111111098
      },
      "nextControl": {
        "x": 3.902528597517131,
        "y": 0.5593833093403651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.496511111111111,
        "y": 1.0629444444444436
      },
      "prevControl": {
        "x": 6.087244444444444,
        "y": 0.31262222222222147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}