{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5329111111111113,
        "y": 0.6829111111111104
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5329111111111144,
        "y": 0.6829111111111104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 2.008,
        "y": 4.0739777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards hub"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}