{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.011677777777778,
        "y": 7.542999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.403844444444445,
        "y": 6.588044444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 6.051
      },
      "prevControl": {
        "x": 1.3781740786408117,
        "y": 6.051
      },
      "nextControl": {
        "x": 0.42182592135918817,
        "y": 6.051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.147,
        "y": 6.061844444444444
      },
      "prevControl": {
        "x": 0.45514444444444435,
        "y": 6.061844444444444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}