{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.031166666666667,
        "y": 0.6341888888888878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7811666666666666,
        "y": 0.6341888888888878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5816333333333334,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 0.8316333333333334,
        "y": 0.6341888888888878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}