{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.516,
        "y": 1.0824333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892355555555555,
        "y": 0.34185555555555425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6961777777777773,
        "y": 0.8193333333333328
      },
      "prevControl": {
        "x": 2.7449,
        "y": 0.49776666666666647
      },
      "nextControl": {
        "x": 2.568767349073189,
        "y": 1.6602421627836113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 3.056722222222222,
        "y": 2.933877777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0240663900415021,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.1493796526054714,
      "maxWaypointRelativePos": 1.8600496277915712,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}