{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 1.0629444444444436
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.470955555555555,
        "y": 0.5269999999999994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 2.709755555555556
      },
      "prevControl": {
        "x": 7.734055555555555,
        "y": 0.507511111111111
      },
      "nextControl": {
        "x": 7.8090733225303595,
        "y": 3.333180333828775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373511111111111,
        "y": 3.479566666666666
      },
      "prevControl": {
        "x": 7.675588888888889,
        "y": 3.450333333333332
      },
      "nextControl": {
        "x": 6.974544703391787,
        "y": 3.518176319026601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 1.0629444444444436
      },
      "prevControl": {
        "x": 5.911844444444444,
        "y": 2.514866666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "human",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}