{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4672777777777775,
        "y": 1.072688888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.668233333333334,
        "y": 0.4392999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.115188888888889,
        "y": 0.5659777777777777
      },
      "prevControl": {
        "x": 4.295904049031999,
        "y": 0.5748524431892272
      },
      "nextControl": {
        "x": 2.1602333333333332,
        "y": 0.5588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6145444444444443,
        "y": 3.752411111111111
      },
      "prevControl": {
        "x": 2.7838777777777786,
        "y": 3.723177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}