{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8618333333333337,
        "y": 1.7158222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.55,
        "y": 0.6536777777777774
      },
      "prevControl": {
        "x": 3.2126333333333337,
        "y": 0.6926555555555557
      },
      "nextControl": {
        "x": 4.555932966499771,
        "y": 0.5374569548524648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 1.0921777777777766
      },
      "prevControl": {
        "x": 5.746188888888888,
        "y": 0.4782777777777779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}