{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.056722222222222,
        "y": 6.324944444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008,
        "y": 7.0362888888888895
      },
      "prevControl": {
        "x": 2.988511111111111,
        "y": 6.519833333333334
      },
      "nextControl": {
        "x": 3.025486186992886,
        "y": 7.499672844200366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506255555555556,
        "y": 7.0362888888888895
      },
      "prevControl": {
        "x": 5.921588888888889,
        "y": 7.494277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}