{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.53548888888889,
        "y": 7.0362888888888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931333333333333,
        "y": 7.5527444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9982555555555557,
        "y": 7.299388888888888
      },
      "prevControl": {
        "x": 3.865511111111111,
        "y": 7.630699999999999
      },
      "nextControl": {
        "x": 2.1061540628896003,
        "y": 6.958586071465939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6145444444444443,
        "y": 3.752411111111111
      },
      "prevControl": {
        "x": 2.7838777777777786,
        "y": 3.723177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}