{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.506,
        "y": 7.075266666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.519677777777778,
        "y": 7.0362888888888895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.714566666666666,
        "y": 5.983888888888889
      },
      "prevControl": {
        "x": 7.716663134260885,
        "y": 6.575092750458434
      },
      "nextControl": {
        "x": 7.704822222222223,
        "y": 3.235955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.506,
        "y": 7.075266666666667
      },
      "prevControl": {
        "x": 6.368017118402282,
        "y": 5.108882929148836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}