{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.506255555555556,
        "y": 7.0362888888888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970311111111112,
        "y": 7.581977777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1931444444444446,
        "y": 7.0362888888888895
      },
      "prevControl": {
        "x": 3.3100777777777783,
        "y": 7.504022222222222
      },
      "nextControl": {
        "x": 3.00870685597037,
        "y": 6.298538534992594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.988511111111111,
        "y": 4.093466666666666
      },
      "prevControl": {
        "x": 2.9690222222222222,
        "y": 5.5064111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}